SongTagger/SongTagger.UI.Wpf/View/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:SongTagger.UI.Wpf"
                    xmlns:gong="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:songtagger="clr-namespace:SongTagger.Core;assembly=SongTagger.Core"
                    xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    <viewModel:BooleanInverter x:Key="BoolInverter"/>
    <viewModel:ColorToBrushConverter x:Key="ColorConvert"/>
    <viewModel:IsNullConverter x:Key="NullChecker"/>
    <viewModel:TimeSpanConverter x:Key="TimeSpanConvert"/>


    <!-- #Region Entity -->
    <DataTemplate x:Key="artistEntityTemplate" DataType="{x:Type songtagger:Artist}">
        <Grid>
            <StackPanel>
                <TextBlock Text="{Binding Score}" 
                                                   HorizontalAlignment="Right"
                                                   FontSize="36"
                                                   Foreground="LightGray"
                                                   Opacity=".9"
                                                   FontWeight="ExtraLight"
                                                   Margin="0,-30,-10,15">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY="0.75"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Width="16" Height="16" HorizontalAlignment="Right" Opacity=".2">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="ToolTip" Value="{Binding Type}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Group">
                                    <Setter Property="Source"  Value="Images/artist.group.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Person">
                                    <Setter Property="Source"  Value="Images/artist.person.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <ItemsControl  ItemsSource="{Binding Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Gray" Margin="1,0,1,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="releaseGroupEntityTemplate" DataType="{x:Type songtagger:ReleaseGroup}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{Binding PrimaryType}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding FirstReleaseDate.Year}" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FirstReleaseDate.Year}" Value="1">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="releaseEntityTemplate" DataType="{x:Type songtagger:Release}">
        <Grid Height="50" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="Images/disc.png" Width="50" Opacity=".45" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Source="{Binding CoverArt}" MaxWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1.0" From="0.0" To="1.0"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <Trigger Property="IsVisible" Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <Image Source="{Binding CoverArt}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <StackPanel Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Status}"/>
                <TextBlock Text="{Binding Country}" TextAlignment="Right"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="entityTemplate" DataType="{x:Type viewModel:EntityViewModel}">
        <DataTemplate.Resources>
            <viewModel:EntityDataTemplateSelector x:Key="entitySelector"
                                                  ArtistDataTemplate="{StaticResource artistEntityTemplate}"
                                                  ReleaseGroupDataTemplate="{StaticResource releaseGroupEntityTemplate}"
                                                  ReleaseDataTemplate="{StaticResource releaseEntityTemplate}"
                                                  />
            <viewModel:StringPaddingConverter x:Key="PaddingConverter" MaxTextLengthIncPaddingString="18"/>
        </DataTemplate.Resources>
        <DockPanel LastChildFill="True" Width="200" Height="80">
            <Rectangle DockPanel.Dock="Left" Fill="{Binding EntityColor, Converter={StaticResource ColorConvert}}" Width="10" Margin="2,5,0,0"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0">
                <TextBlock Text="{Binding Entity.Name, Converter={StaticResource PaddingConverter}}" 
                                               ToolTip="{Binding Entity.Name}"
                                               FontSize="18"/>
                <ContentControl Content="{Binding Entity}"
                                        ContentTemplateSelector="{StaticResource entitySelector}"/>
            </StackPanel>
        </DockPanel>

    </DataTemplate>

    <DataTemplate x:Key="mapEntityTemplate" DataType="{x:Type viewModel:MapEntityViewModel}">
        <Expander Header="{Binding Track}"  HorizontalContentAlignment="Stretch"
                  Background="Transparent" IsExpanded="True" Margin="0,0,0,4">
            <Expander.HeaderTemplate>
                <DataTemplate DataType="{x:Type songtagger:Track}">
                    <Border Background="LightGray" HorizontalAlignment="Center">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{Binding Posititon}" Grid.Column="0" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Length, Converter={StaticResource TimeSpanConvert}}" 
                                       Grid.Column="2" Margin="50,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid Background="WhiteSmoke"
                  AllowDrop="True"
                   gong:DragDrop.IsDropTarget="True"
                   gong:DragDrop.DropHandler="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding File.Name}" ToolTip="{Binding File}" 
                           Grid.Column="0" Margin="50,0,0,0" FontSize="14"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding EjectFile}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="Images/eject.png" Width="18"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
    </DataTemplate>

    <!-- #EndRegion  -->

    <!-- #Region Workspace -->
    <DataTemplate x:Key="searchDataTemplate" DataType="{x:Type viewModel:SearchViewmodel}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" From="0.0" To="1.0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Header}" FontSize="48"/>
            <Grid>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGray" BorderThickness="1"
                                         IsEnabled="{Binding IsQueryRunning, Converter={StaticResource BoolInverter}}"
                                         FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Padding="0,0,32,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Search}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button HorizontalAlignment="Right"
                                    Command="{Binding Search}"
                                    IsEnabled="{Binding IsQueryRunning, Converter={StaticResource BoolInverter}}">
                    <Button.Content>
                        <Image Source="Images/search.png" Width="32" Height="32"/>
                    </Button.Content>
                </Button>
            </Grid>
            <metroControls:ProgressRing IsActive="{Binding IsQueryRunning}" Foreground="Gray"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="marketDataTemplate" DataType="{x:Type viewModel:MarketViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="header">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Reset}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/back.png" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Header}" FontSize="48" />
                    <Grid Width="150" HorizontalAlignment="Right" Opacity=".5" Margin="0,5,0,0">
                        <TextBlock Text="Filter..." FontSize="12" Margin="10,1,0,0" TextAlignment="Left" 
                                                   FontStyle="Italic" Foreground="Gray"
                                                   Visibility="{Binding ElementName=filter, Path=Text.IsEmpty, 
                                                                Converter={StaticResource Bool2Visibility}}"/>
                        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Name="filter"
                                             Background="Transparent" BorderThickness="1" BorderBrush="Gray" FontSize="12"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Name="content">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     BorderThickness="0"
                                     ItemsSource="{Binding EntitiesView}"
                                     ItemTemplate="{StaticResource entityTemplate}"
                                     gong:DragDrop.IsDragSource="True">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}" />
                                            <Border Background="#BEFFFFFF" Margin="1,1" />
                                            <ContentPresenter Margin="8,5" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="LightGray" />
                                            </MultiTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightSteelBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.4"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         From="0.6"
                                                                         To="1.0"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                                                     Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                    Opacity=".5">
                                                    <Image Source="Images/noresult.png" Height="48" Width="48"/>
                                                    <TextBlock FontSize="48">No result</TextBlock>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Border Background="Black" Opacity=".55" Margin="-150,-140,0,0" 
                                        Height="256"
                                        IsEnabled="{Binding IsQueryRunning}"
                                        Visibility="{Binding IsQueryRunning, Converter={StaticResource Bool2Visibility}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <metroControls:ProgressRing IsActive="{Binding IsQueryRunning}" Foreground="White"/>
                        <TextBlock Text="Please wait..." FontSize="32"  Margin="25,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="mapDataTemplate" DataType="{x:Type viewModel:MapViewModel}">
        <Grid>
            <!--
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Release.CoverArt}"/>
            </Grid.Background>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="header" Background="Transparent">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Reset}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/back.png" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Artist.Name}"/>
                    <TextBlock Text="{Binding Release.Name}"/>
                    <TextBlock Text="{Binding ReleaseGroup.PrimaryType}"/>
                    <TextBlock Text="{Binding ReleaseGroup.FirstReleaseDate.Year}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Name="content"  Background="Transparent" >
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         HorizontalContentAlignment="Stretch"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding Entities}"
                         ItemTemplate="{StaticResource mapEntityTemplate}"
                         gong:DragDrop.IsDragSource="True">
                </ListBox>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- #EndRegion -->

    <!-- #Region Cart  -->
    <DataTemplate x:Key="nonVisibleTemplate"/>
    <DataTemplate x:Key="defaultCartTemplate" DataType="{x:Type viewModel:CartViewModel}">
        <Border BorderThickness=".3" BorderBrush="DarkGray">
            <ItemsControl ItemsSource="{Binding Collection}" Background="Transparent" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:EntityViewModel}">
                        <DockPanel LastChildFill="True" Height="40">
                            <Rectangle DockPanel.Dock="Left" 
                                               Fill="{Binding EntityColor, Converter={StaticResource ColorConvert}}" 
                                               Width="10" Margin="2,5,0,0"/>
                            <TextBlock Text="{Binding Entity.Name}" 
                                                   ToolTip="{Binding Entity.Name}"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Collection.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Rectangle Stroke="Gray" StrokeDashArray="3 3" Opacity=".3"/>
                                                <Grid Margin="5 5 5 5">
                                                    <Image Source="Images/cart.png" Width="64" Opacity=".4"/>
                                                    <TextBlock Text="Drag an item here" Width="Auto" Height="Auto" Foreground="Gray" FontSize="14" Padding="5,5,5,5" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </Border>
    </DataTemplate>
    <!-- #EndRegion  -->

</ResourceDictionary>