SongTagger/SongTagger.UI.Wpf/MainWindow.xaml

<Window x:Class="SongTagger.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:SongTagger.UI.Wpf"
        xmlns:gong="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:songtagger="clr-namespace:SongTagger.Core;assembly=SongTagger.Core"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metroNativeControls="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModel:MainWindowViewModelDesignData}"
        Title="{Binding WindowTitle}" Height="650" Width="850" 
        ResizeMode="CanResizeWithGrip" MinWidth="700" MinHeight="450"
        Icon="View/Images/logo.png"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/DataTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid ShowGridLines="False" Name="songtagger">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="False">
                            <Setter Property="Opacity" Value="0.7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="logoAndcart" KeyboardNavigation.IsTabStop="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <viewModel:CartDataTemplateSelector x:Key="cartTemplateSelector"
                                                        NonVisibleTemplate="{StaticResource nonVisibleTemplate}"
                                                        DefaultDataTemplate="{StaticResource defaultCartTemplate}"/>
                </Grid.Resources>
                <Image Grid.Row="0" Source="View/Images/logo.png" Width="64" />
                <ContentControl Grid.Row="1" Margin="15,16,15,14"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ContentTemplateSelector="{StaticResource cartTemplateSelector}"
                                Content="{Binding Cart}"
                                AllowDrop="True"
                                gong:DragDrop.IsDropTarget="True"
                                gong:DragDrop.DropHandler="{Binding Cart}"
                                gong:DragDrop.DragAdornerTemplate="{StaticResource entityTemplate}"
                                />
            </Grid>
            <Grid Grid.Column="1" Name="workspace" KeyboardNavigation.IsTabStop="False" FocusManager.IsFocusScope="False">
                <Grid.Resources>
                    <viewModel:WorkspaceDataTemplateSelector x:Key="workspaceSelector"
                                                             SearchArtistDataTemplate="{StaticResource searchDataTemplate}"
                                                             MarketDataTemplate="{StaticResource marketDataTemplate}"
                                                             VirtualReleaseDataTemplate="{StaticResource virtualReleaseTemplate}"
                                                             />
                </Grid.Resources>
                <ContentControl Content="{Binding Workspace}"
                                ContentTemplateSelector="{StaticResource workspaceSelector}"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Name="error">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="False">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Canvas Height="200" VerticalAlignment="Top" Margin="25">
                <Border Background="White" Opacity="0.98" 
                        BorderThickness="2" BorderBrush="Gray"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Image Source="View/Images/error.png" Grid.RowSpan="3" Width="90"/>
                    <TextBlock Text="{Binding Error.Title}" Grid.Row="0" Grid.Column="1"
                               FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding Error.Exception.Message}" FontSize="18" Margin="5,0,0,0"/>
                        <Expander Header="Details" Opacity=".6" FontSize="9"
                                  Content="{Binding Error.Exception.StackTrace}" 
                                  IsExpanded="False"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Error.Actions}" Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,50,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModel:ErrorActionViewModel">
                                <Button Content="{Binding Caption}" Command="{Binding HandlerCommand}" 
                                        Margin="5,0,0,0"
                                        Width="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>
