SongTagger/SongTagger.UI.Wpf/MainWindow.xaml

<Window x:Class="SongTagger.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:SongTagger.UI.Wpf"
        xmlns:gong="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModel:MainWindowViewModelDesignData}"
        Title="{Binding WindowTitle}" Height="650" Width="850" 
        ResizeMode="CanResizeWithGrip" MinWidth="700" MinHeight="450"
        Icon="View/Images/logo.png"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/DataTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False" Name="songtagger">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Error, Converter={StaticResource NullChecker}}" Value="True">
                        <Setter Property="Opacity" Value="1.0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="controller" KeyboardNavigation.IsTabStop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <viewModel:CartDataTemplateSelector x:Key="cartTemplateSelector"
                                                        NonVisibleTemplate="{StaticResource nonVisibleTemplate}"
                                                        DefaultDataTemplate="{StaticResource defaultCartTemplate}"/>
            </Grid.Resources>
            <Image Grid.Row="0" Source="View/Images/logo.png" Width="86" Style="{StaticResource Shadow}"/>
            <ContentControl Grid.Row="1" Margin="10,50"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ContentTemplateSelector="{StaticResource cartTemplateSelector}"
                                Content="{Binding Cart}"
                                AllowDrop="True"
                                gong:DragDrop.IsDropTarget="True"
                                gong:DragDrop.DropHandler="{Binding Cart}"
                                gong:DragDrop.DragAdornerTemplate="{StaticResource entityTemplate}"/>

        </Grid>
        <Grid Grid.Column="1" Name="workspace" KeyboardNavigation.IsTabStop="False" FocusManager.IsFocusScope="False">
            <Grid.Resources>
                <viewModel:WorkspaceDataTemplateSelector x:Key="workspaceSelector"
                                                             SearchArtistDataTemplate="{StaticResource searchDataTemplate}"
                                                             MarketDataTemplate="{StaticResource marketDataTemplate}"
                                                             VirtualReleaseDataTemplate="{StaticResource virtualReleaseTemplate}"
                                                             />
            </Grid.Resources>
            <ContentControl Content="{Binding Workspace}"
                                ContentTemplateSelector="{StaticResource workspaceSelector}"/>
        </Grid>
    </Grid>
</Window>
